# MSA_FINAL_PROJECT

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
ai-service/: build.gradle
ai-service/src/main/java/com/sparta/msa/ai/: AiServiceApplication.java
ai-service/src/main/java/com/sparta/msa/ai/config/: OllamaConfig.java  SecurityConfig.java
ai-service/src/main/java/com/sparta/msa/ai/controller/: AiController.java
ai-service/src/main/java/com/sparta/msa/ai/dto/: OllamaRequest.java  OllamaResponse.java  ProductRecommendRequest.java  ReviewAnalyzeRequest.java
ai-service/src/main/java/com/sparta/msa/ai/service/: AiService.java
ai-service/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/sparta/msa/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java
common/src/main/resources/: logback-spring.xml
monitoring/: prometheus.yml
point-service/: build.gradle
point-service/src/main/java/com/sparta/msa/point/: PointServiceApplication.java
point-service/src/main/java/com/sparta/msa/point/config/: SecurityConfig.java  SwaggerConfig.java
point-service/src/main/java/com/sparta/msa/point/controller/: PointController.java
point-service/src/main/java/com/sparta/msa/point/dto/request/: PointEarnRequest.java  PointUseRequest.java
point-service/src/main/java/com/sparta/msa/point/dto/response/: PointBalanceResponse.java  PointHistoryResponse.java
point-service/src/main/java/com/sparta/msa/point/entity/: PointHistory.java
point-service/src/main/java/com/sparta/msa/point/enums/: PointType.java
point-service/src/main/java/com/sparta/msa/point/exception/: PointErrorCode.java  PointException.java
point-service/src/main/java/com/sparta/msa/point/repository/: PointHistoryRepository.java
point-service/src/main/java/com/sparta/msa/point/service/: PointService.java
point-service/src/main/resources/: application.properties  logback-spring.xml
point-service/src/main/resources/db/migration/: V1__create_points.sql
(+157 files in other folders)
